<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-Y7-3iU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-tH-A66">
                                <rect key="frame" x="133" y="339" width="124" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="6HX-Bc-1tD"/>
                                    <constraint firstAttribute="width" constant="124" id="Q7P-7D-cFi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41568627450980389" green="0.3529411764705882" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2t-Y7-3iU" secondAttribute="trailing" id="6LG-yT-dna"/>
                            <constraint firstItem="I2t-Y7-3iU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="782-CD-5lI"/>
                            <constraint firstItem="I2t-Y7-3iU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGp-05-NL7"/>
                            <constraint firstAttribute="bottom" secondItem="I2t-Y7-3iU" secondAttribute="bottom" id="FB2-6M-JKr"/>
                            <constraint firstItem="gRo-tH-A66" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HfG-gu-CD2"/>
                            <constraint firstItem="gRo-tH-A66" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a10-xz-bmp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Logo" width="124" height="166"/>
        <image name="background" width="1125" height="2436"/>
    </resources>
</document>
